* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(96, 96, 226);
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.bg {
  background-image: url(../images/paul-volkmer-fX-qWsXl5x8-unsplash.jpg);
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.home-grid {
  padding-top: 200px;
  float: left;
  width: 40%;
  margin-left: 50px;
}

.first-grid {
  text-align: left;
  line-height: 25px;
}

.first-grid h1 {
  font-size: 70px;
  color: var(--primary-color);
  padding-bottom: 10px;
  line-height: 65px;
}

.first-grid p {
  font-size: 25px;
  line-height: 30px;
}

.second-grid img {
  width: 30%;
  border-radius: 50%;
  border: 15px solid rgb(96, 96, 226);
  float: right;
  margin-right: 50px;
  margin-top: 50px;

}

nav {
  background: rgb(0, 0, 0) ;
  height: 0;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 200px;
}

a.active,a:hover {
  background-color: rgb(96, 96, 226) ;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 25px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .first-grid {
    padding-top: 200px;
  }

  .first-grid h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .first-grid p {
    font-size: 20px;
  }

  .second-grid {
    text-align: center;
  }

  .second-grid img {
   margin-left: auto;
   margin-right: auto;
   display: block;
   width: 40%;
  }

  .bg {
    height: 600px;
  }
  .second-grid img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
    float: none;
    margin-top: 60px;
   }

  .btn a {
    font-size: 14px;
    padding: 5px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(30, 30, 61);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,a.active {
    background: none;
    color:  rgb(96, 96, 226) 
  }

  #check:checked ~ ul {
    left: 0;
  }

  .first-grid {
    padding-top: 200px;
  }

  .first-grid h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .first-grid p {
    font-size: 20px;
  }

  .second-grid img {
   margin-left: auto;
   margin-right: auto;
   display: block;
   width: 70%;
   float: none;
   margin-top: 60px;
  }

  .bg {
    height: 600px;
  }

  .btn a {
    font-size: 14px;
    padding: 5px;
  }
} 

.btn {
  display: inline-block;
  cursor: pointer;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  border: none;
  outline: none;
  transform: scale();
  margin-bottom: 10px;
}

.btn:hover {
  transform: scale(0.80);
}

.btn a {
  color: white;
  font-size: 17px;
}
